<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <title>Christian Dipert</title>
        <style>
            body {
                font-family: monospace;
                background-color: #000;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
            .header {
                display: inline-block;
                background-color: #bf5700;
                padding: 20px;
                border: 2px solid #fff;
                box-shadow: 5px 5px #333;
                font-size: 2em;
                font-weight: bold;
            }
            .blinking-cursor {
                color: #fff;
                animation: blink 1s steps(2, start) infinite;
            }
            @keyframes blink {
                to {
                    visibility: hidden;
                }
            }
            .section,
            .about {
                margin: 40px 0;
            }
            a {
                color: #bf5700;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                color: #ff8a00;
            }
            .box,
            .about {
                display: inline-block;
                background-color: #2b2b2b;
                padding: 20px;
                border: 2px solid #bf5700;
            }
            svg.ut-logo,
            img.ut-logo {
                height: 50px;
                margin-bottom: 10px;
            }
            footer {
                margin-top: 40px;
                font-size: 0.9em;
                color: #bf5700;
            }
        </style>
    </head>
    <body>
        <div class="about">
            <img src="hookem.png" alt="UT Logo" class="ut-logo" />
            <h3>About Me</h3>
            <p>tbd lololgowkgaoijfaiwmai.</p>
        </div>
        <footer>&copy; 2025 Christian Dipert</footer>
    </body>
</html>
