<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="static/favicon.ico" type="image/x-icon" />
        <title>Christian Dipert</title>
        <div class="header">
            <a href="index.html">
                christian@web&gt;<span class="blinking-cursor">_</span>
            </a>
        </div>
        <style>
            body {
                font-family: monospace;
                background-color: #000;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
            .header a {
                display: inline-block;
                background-color: #bf5700;
                padding: 20px;
                border: 2px solid #fff;
                box-shadow: 5px 5px #333;
                font-size: 2em;
                font-weight: bold;
                color: #fff; /* Ensures text is white */
                text-decoration: none; /* Removes underlining */
            }
            .header a:hover {
                background-color: #ff8a00; /* Darkens the button on hover */
            }
            .blinking-cursor {
                color: #fff;
                animation: blink 1s steps(2, start) infinite;
            }
            @keyframes blink {
                to {
                    visibility: hidden;
                }
            }
            .section {
                margin: 40px 0;
            }
            .box,
            .about {
                display: inline-block;
                background-color: #2b2b2b;
                padding: 20px;
                border: 2px solid #bf5700;
            }
            .project-item {
                background-color: #2b2b2b;
                margin: 20px auto;
                padding: 20px;
                border: 2px solid #bf5700;
                max-width: 80%;
                text-align: left;
            }
            a {
                color: #bf5700;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                color: #ff8a00;
            }
            img.project-image {
                width: 100%;
                height: auto;
                margin-top: 10px;
            }
            footer {
                margin-top: 40px;
                font-size: 0.9em;
                color: #bf5700;
            }
        </style>
    </head>
    <body>
        <div class="section">
            <h3>&gt; Professional</h3>
            <p><a href="about.html">About me</a></p>
            <p><a href="projects.html">Past Projects</a></p>
            <p>
                <a href="now.html">What I'm working on rn 🤔</a>
            </p>
        </div>
        <div class="box">
            <h3>Contact</h3>
            <p>
                email ->
                <a target="_blank" href="mailto:christiandipert@utexas.edu"
                    >christiandipert@utexas.edu</a
                >
            </p>
            <p>
                linkedin ->
                <a
                    target="”_blank”"
                    href="https://linkedin.com/in/christiandipert"
                    >christiandipert</a
                >
            </p>
            <p>timezone -> US/Eastern</p>
        </div>
        <footer>&copy; 2025 Christian Dipert</footer>
    </body>
</html>
