<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="static/favicon.ico" type="image/x-icon" />
        <title>Christian Dipert</title>
        <style>
            body {
                font-family: monospace;
                background-color: #000;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
            .header a {
                display: inline-block;
                background-color: #bf5700;
                padding: 20px;
                border: 2px solid #fff;
                box-shadow: 5px 5px #333;
                font-size: 2em;
                font-weight: bold;
                color: #fff;
                text-decoration: none;
            }
            .header a:hover {
                background-color: #ff8a00;
            }
            .blinking-cursor {
                color: #fff;
                animation: blink 1s steps(2, start) infinite;
            }
            @keyframes blink {
                to {
                    visibility: hidden;
                }
            }
            .box {
                background-color: #2b2b2b;
                padding: 20px;
                border: 2px solid #bf5700;
                margin: 20px auto;
                max-width: 80%;
                text-align: left;
            }
            iframe {
                width: 100%;
                height: 500px; /* Adjust height as necessary */
            }
            a.download-link {
                color: #bf5700;
                background-color: #2b2b2b;
                padding: 10px;
                margin-top: 20px;
                display: inline-block;
                text-decoration: none;
            }
            a.download-link:hover {
                color: #ff8a00;
                text-decoration: underline;
            }
            .icon {
                width: 16px;
                height: 16px;
                vertical-align: middle;
                margin-right: 5px;
            }
            footer {
                margin-top: 40px;
                font-size: 0.9em;
                color: #bf5700;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="index.html">
                christian@resume&gt;<span class="blinking-cursor">_</span>
            </a>
        </div>

        <div class="box">
            <h3>Resume</h3>
            <!-- Embed PDF -->
            <iframe
                src="./static/Christian_Dipert_Resume.pdf"
                frameborder="0"
                style="height: 800px"
            ></iframe>
        </div>

        <footer>&copy; 2025 Christian Dipert</footer>
    </body>
</html>
